<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nopasserby</groupId>
        <artifactId>fastminiraft</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>fastminiraft-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.nopasserby</groupId>
            <artifactId>fastminiraft-core</artifactId>
        </dependency>
    </dependencies>

</project>